#hdy-shell-toolbar-icon {
    background: url("../images/hdy.brackets.shell.svg") no-repeat 0 0;
    &.closed {
        background-position: 0 0;
    }
    &.open {
        background-position: 0 -24px;
    }
}
