@import "variables.less";

.hdy-brackets-shell-panel {

    &.bottom-panel {
        /* Add background-color here with !important */
        border-top: inherit;
    }

    .hdy-panel-title {
        margin-right: 20px;
        vertical-align: middle;
        display: inline-block;

    }

}
