.hdy-brackets-shell-panel {

    .hdy-tabs {

        display: inline-block;

        li {
            height: 20px;
        }

    }

    .simple-toolbar-layout.toolbar {
            overflow: inherit;
    }

}
