@red:                           rgb(170, 000, 000);
@yellow:                        rgb(170, 170, 000);
@black:                         rgb(000, 000, 000);
@green:                         rgb(000, 170, 000);
@blue:                          rgb(000, 000, 170);
@magenta:                       rgb(170, 000, 170);
@cyan:                          rgb(000, 170, 128);
@white:                         rgb(255, 255, 255);
@gray:                          rgb(170, 170, 170);
